<!DOCTYPE HTML>
<html><head>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/4.3.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//tools-static.wmflabs.org/cdnjs/ajax/libs/tether/1.3.3/css/tether.min.css">
<link rel="stylesheet" type="text/css" href="//tools-static.wmflabs.org/magnustools/resources/css/common.css">
<script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src='//tools-static.wmflabs.org/cdnjs/ajax/libs/tether/1.3.3/js/tether.min.js'></script>
<script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/4.3.0/js/bootstrap.bundle.min.js"></script>
<script src="//tools-static.wmflabs.org/magnustools/resources/js/common.js"></script>
<script src="//tools-static.wmflabs.org/tooltranslate/tt.js"></script>
<script src="//tools-static.wmflabs.org/magnustools/resources/js/flickr2commons.js"></script>
<script src="./main.js"></script>



<!-- BEGIN SPARQL EDITOR STUFF -->
  <link rel="stylesheet" href="https://tools-static.wmflabs.org/magnustools/resources/wdqs/gui/node_modules/codemirror/lib/codemirror.css">
  <link rel="stylesheet" href="https://tools-static.wmflabs.org/magnustools/resources/wdqs/gui/node_modules/codemirror/addon/hint/show-hint.css">
  <link rel="stylesheet" href="https://tools-static.wmflabs.org/magnustools/resources/wdqs/gui/node_modules/codemirror/addon/display/fullscreen.css">
  <link rel="stylesheet" href="https://tools-static.wmflabs.org/magnustools/resources/wdqs/gui/style.css">

  <script src="https://tools-static.wmflabs.org/magnustools/resources/wdqs/gui/node_modules/underscore/underscore.js"></script>
  <script src="https://tools-static.wmflabs.org/magnustools/resources/wdqs/gui/node_modules/codemirror/lib/codemirror.js"></script>
  <script src="https://tools-static.wmflabs.org/magnustools/resources/wdqs/gui/node_modules/codemirror/mode/sparql/sparql.js"></script>
  <script src="https://tools-static.wmflabs.org/magnustools/resources/wdqs/gui/node_modules/codemirror/addon/hint/show-hint.js"></script>
  <script src="https://tools-static.wmflabs.org/magnustools/resources/wdqs/gui/node_modules/codemirror/addon/display/placeholder.js"></script>
  <script src="https://tools-static.wmflabs.org/magnustools/resources/wdqs/gui/node_modules/codemirror/addon/display/fullscreen.js"></script>
  <script src="https://tools-static.wmflabs.org/magnustools/resources/wdqs/gui/wikibase/queryService/ui/editor/hint/Sparql.js"></script>
  <script src="https://tools-static.wmflabs.org/magnustools/resources/wdqs/gui/wikibase/queryService/ui/editor/hint/Rdf.js"></script>
  <script src="https://tools-static.wmflabs.org/magnustools/resources/wdqs/gui/wikibase/queryService/ui/editor/tooltip/Rdf.js"></script>
  <script src="https://tools-static.wmflabs.org/magnustools/resources/wdqs/gui/wikibase/queryService/ui/editor/Editor.js"></script>
  <script src="https://tools-static.wmflabs.org/magnustools/resources/wdqs/gui/wikibase/queryService/api/Wikibase.js"></script>
  <script src="https://tools-static.wmflabs.org/magnustools/resources/wdqs/gui/wikibase/queryService/RdfNamespaces.js"></script>
<!-- END SPARQL EDITOR STUFF -->


<style type="text/css">
.CodeMirror-scroll {
	min-height:100px;
}
.wikibaseRDFtoolTip {
	border:1px solid black;
	background-color:white;
}
</style>
<script type='text/javascript'></script>
<!--header_misc-->

<script type='text/javascript'>
function bootstrap4_compatability () {
	$('input[type=text]').addClass('form-control') ;
	$('input[type=number]').addClass('form-control') ;
//	$('input[type=select]').addClass('form-control') ;
//	$('input[type=radio]').css({'padding-left':'20px'}) ;
//	$('input[type=checkbox]').css({'padding-left':'20px'}) ;
	$('textarea').addClass('form-control') ;
}

$(document).ready ( function () {
	bootstrap4_compatability() ;
} ) ;
</script>

</head>

<body>
<div id="menubar"></div>
<div id="main_content" class="container"><div class="row">
	<div class="span12" style="margin-bottom:20px;margin-top:10px;">

<div id='emergency' style='display:none'>
<big>IF YOU SEE THIS, THINGS HAVE GONE VERY WRONG!</big><br/>
Wait half an hour, then complain to <a href='mailto:magnusmanske@gmail.com'>management</a>.
<script>
$(document).ready ( function() {
	setTimeout ( function(){$('#emergency').show();} , 2000 ) ; // Show after 2 sec
} ) ;
</script>
</div>

</div>
</div>
</body>
</html>